{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Observability" : {
    "ServiceName": "Enrolly.Notifications",
    "ServiceVersion": "0.0.9",
    "OtlpEndpoint": "http://localhost:16686",
    "SeqUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System" : "Warning",
        "MassTransit": "Debug",
        "MassTransit.EntityFrameworkCore": "Debug"
      }
    }
  },
  
  "SmtpSettings": {
    "host": "smtp.yandex.ru",
    "port": 465,
    "senderName": "Enrolly Notifications",
    "email": "user0110101101@yandex.ru",
    "password": "vgxyxvsqxaguolya"
  },
  "MockSmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "senderName": "Enrolly Notifications",
    "Email": "a8dae286b20468",
    "Password": "85ca86a2c12394"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName" : "guest",
    "Password": "guest"
  }
}