{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection" : "Host=localhost;Port=5432;Database=enrolly_documents_db;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",

  "MinIOConnection" : {
    "Address" : "localhost:9000",
    "AccessKey" : "minioadmin",
    "SecretKey" : "minioadmin",
    "Buckets" : [ "enrolly-documents-passports", "enrolly-documents-diplomas" ],
    "Region" : "us-east-1",
    "WithSSL" : false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName" : "guest",
    "Password": "guest"
  }
}
